{
  "name": "polyglot",
  "scripts": {
    "outdated-pre": "npm-check-updates --target greatest"
  },
  "devDependencies": {
    "@types/node": "~20.6",
    "npm-check-updates": "~16.13",
    "typescript": "~5.2"
  }
}
