{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },
  "include": ["**/*"],
  "exclude": ["dist", "pkg", "node_modules"]
}
