{
  "name": "polyglot",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "polyglot",
  "permissions": ["storage", "activeTab", "notifications", "*://*/*"],
  "content_security_policy": "default-src * 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' blob: filesystem:; script-src-elem * 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' blob: filesystem:; connect-src * 'unsafe-inline'; img-src * data: 'unsafe-inline'; frame-src *; object-src 'self'",
  "background": {
    "scripts": ["service_worker.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"]
    }
  ],
  "web_accessible_resources": ["web_accessible_resources.js", "*.wasm"]
}
