{
  "name": "polyglot",
  "scripts": {
    "test:e2e": "playwright test",
    "outdated-pre": "npm-check-updates --target greatest"
  },
  "dependencies": {
    "buffer": "~6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.41.2",
    "@types/chrome": "~0.0.261",
    "npm-check-updates": "~16.14"
  }
}
