{
  "name": "ipfs",
  "type": "module",
  "scripts": {
    "outdated-pre": "npm-check-updates --target greatest",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "nft.storage": "~7.1"
  },
  "devDependencies": {
    "@types/node": "~20.8",
    "npm-check-updates": "~16.14",
    "typescript": "next",
    "tsx": "~3.14"
  }
}
